# GitJobsApp-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitjobs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitjobs/data/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/com/example/gitjobs/data/model/: Job.kt  RemoteDataSource.kt
app/src/main/java/com/example/gitjobs/data/network/: GitJobsAPI.kt  RetrofitClient.kt
app/src/main/java/com/example/gitjobs/view/activities/: MainActivity.kt
app/src/main/java/com/example/gitjobs/view/adapters/: JobAdapter.kt
app/src/main/java/com/example/gitjobs/view/fragments/: HelpFragment.kt  ListFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/gitjobs/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gitjobs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
