// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.retrofit_version = '2.6.1'
    ext.rxjava_version = '2.1.1'
    ext.dagger_version = '2.15'
    ext.mockito_version = '2.19.0'
    ext.lifecycle_version = '2.1.0'
    ext.navigation_version = '2.1.0'
    ext.moshi_version = '1.6.0'

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}